# -*- coding: utf-8 -*-
import redis
"""
Title = redisSet结构数据存储
Date = 20180408
"""

r = redis.Redis(host='127.0.0.1', port=6379)
print(r.ping())
"""1. Lpush 命令将一个或多个值插入到列表头部。 如果 key 不存在，一个空列表会被创建并执行 LPUSH 操作。 当 key 存在但不是列表类型时，返回一个错误。
执行 LPUSH 命令后，列表的长度。"""
# print(r.lpush("1",2,3,4))  #  输出的结果是3

"""2. Rpush 命令用于将一个或多个值插入到列表的尾部(最右边)。"""
# print(r.rpush('1', '张三', '1231awd', '1231'))

"""3.Blpop 命令移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。"""
# print(r.blpop('1', 10))

"""4.Brpop 命令移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。"""
# print(r.brpop('1'))

"""1. Brpoplpush 命令从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它；
 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止"""
# print(r.brpoplpush(src='1', dst='张三', timeout=1))   # dst另一个列表的名字

"""6. Lindex 命令用于通过索引获取列表中的元素。你也可以使用负数下标，以 -1 表示列表的最后一个元素"""
# print(r.lindex('1', 1))

"""7. Linsert 命令用于在列表的元素前或者后插入元素。"""
# print(r.linsert('1', 'BEFORE', '12131', 1))

"""8. Llen 命令用于返回列表的长度。 如果列表 key 不存在"""
# print(r.llen('1'))

"""9. Lpop 命令用于移除并返回列表的第一个元素。"""
# print(r.lpop('1'))

"""10.Lpushx 将一个或多个值插入到已存在的列表头部，列表不存在时操作无效。"""
# print(r.lpushx('1', 'wdadawd'))

"""11.Lrange 返回列表中指定区间内的元素，区间以偏移量 START 和 END 指定。 其中 0 表示列表的第一个元素"""
# print(r.lrange('1', 0, 2))

"""12.Lrem 根据参数 COUNT 的值，移除列表中与参数 VALUE 相等的元素"""
# print(r.lrem('1', 1, '1'))

"""13. Lset 通过索引来设置元素的值。"""
# print(r.lset('1', 1, '张三'))

"""14. Ltrim 对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。"""
# print(r.ltrim('1', 1, 2))

"""15. Rpop 命令用于移除并返回列表的最后一个元素。"""
# print(r.rpop('1'))

"""16.Rpoplpush 命令用于移除列表的最后一个元素，并将该元素添加到另一个列表并返回。"""
# print(r.lpush('1', '123123', '张三', '12331'))
# print(r.rpoplpush('1', '123'))

"""17.Rpushx 命令用于将一个或多个值插入到已存在的列表尾部(最右边)。如果列表不存在，操作无效。"""
# print(r.rpushx('1', '1212'))